@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Montserrat:wght@100;300;400;600;800;900&family=Outfit:wght@100;200;300;400;700;900&&display=swap');

/* Core CSS */
:root {
  font-family: 'Open Sans','Outfit', sans-serif;
  --main-text: black;
  --main-text-2: white;
  --main-1: rgb(255, 225, 98);
  --main-2: rgb(255, 100, 100);
  --main-3: rgb(145, 196, 131);
  --main-4: rgb(238, 238, 238);
}
* {
    box-sizing: border-box;
}
body {
    border: 0;
    margin: 0;
}
ul{
    list-style-type: none;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

/* Classes */

.main-header {
    /*border: 1px green solid;*/
    background-color: var(--main-3);
}

nav ul{
    /*border: 1px solid blue;
*/
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0;
    padding: 0;
}

.nav-link--brand-link a {
    /*border: 2.5px solid var(--main-text-2);
    border-radius: 50%;*/
    /*border: 1px solid red;*/
    float: left;
    margin: 2%;
    padding-left: 1em;
    font-family: 'Outfit';
    font-size: 1.80em;
    font-weight: 700;
    color: var(--main-text-2);
}

.nav-link--title{
    /*border: 1px solid blue;*/
    padding-left: 100px;
    text-align: center;
    font-family: "Montserrat";
    font-size: 2.5em;
    font-weight: 600;
}

.nav-link--title a{
    color: var(--main-text-2);
}

.nav-link a {
    /*border: 1px solid red;*/
    float: right;
    margin: 2%;
    font-family: 'Montserrat';
    font-size: 1.60em;
    color: var(--main-text-2);
}

.container_main{
    /*border: 1px solid orange;*/
    margin: auto;
}
.container-list{
    /*border: 1px solid orange;*/
    margin: 100px 30% 0 30%;
}
.container-title{
    /*border: 1px solid green;*/
    text-align: center;
    list-style-type: none;
}
.list-items ul {
    margin: 0;
    padding: 0;
}
.list-items--item {
    background-color: rgb(249, 249, 249);
    border: 1px solid var(--main-4);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: 0.3s;
    width: 50%;
    height: 150px;
    margin: 10px auto 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.item{
    /*border: 1px solid purple;*/
    grid-column: 1/3;
    height: 50px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size:1.5em;
    font-weight: 400;
}

.container-add{
    /*border: 1px solid orange;*/
    margin: auto 30%;
    display: grid;
    grid-template-columns: auto;
}

.btn {
    background-color: #4CAF50;
    border-radius: 5px;
    border: none;
    color: white;
    height: 30px;
    width: 80px;
    margin: auto;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
}

#btn_edit{
    background-color: var(--main-1);
    color: var(--main-text);
}
#btn_del{
    background-color: var(--main-2);
    color: var(--main-text-2);
}

#btn_add{
    background-color: var(--main-4);
    color: var(--main-text);
}

/* Add Task Page */

.container-main--add{
    background-color: rgb(249, 249, 249);
    border: 1px solid var(--main-4);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    margin: 100px 30% 0 30%;
}

.title{
    text-align: center;
    font-size: 1.5em;
}

form {
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
    width: 400px;
    font-size: 1.2em;
    padding: 10px;
}
input[type="text"]
{
    font-size:1.2em;
    border: 1px solid grey;
}
#task{
padding: 5px;
}

#btn_submit{
    background-color: var(--main-3);
    width: 100px;
    height: 45px;
}
.container_main--edit{
    background-color: rgb(249, 249, 249);
    border: 1px solid var(--main-4);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    margin: 100px 30% 0 30%;
}